<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food">

    <RelativeLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@color/light_pink"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="@color/dark_white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:textSize="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Random"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_marginLeft="270dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Food1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Header">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/TomYum"
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/tomyum">
        </com.google.android.material.imageview.ShapeableImageView>


        <LinearLayout
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Food01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spicy Shrimp soup"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ต้มยำกุ้ง"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewtomyum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link1"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Food1">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/padthai">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pad thai"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ผัดไทย"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewpadthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link2"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Food2">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/stirfriedbasil">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stir fried basil"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ผัดกะเพรา"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewkrapao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link3"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Food3">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/somtum">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papaya Salad"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ส้มตำ"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewsomtum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link4"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Food4">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/stirfriedbeef">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stir-Fried Beef with Yellow Curry Paste"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="คั่วกลิ้ง"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewkuaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link5"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Food5">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/khoasoi">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khao Soi"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ข้าวซอย"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewkhaosoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link6"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Food6">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/panangcurry">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panaeng Curry"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="พะแนง"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewpanange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link7"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/Food7"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/khanomjeen">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khanom Jeen"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ขนมจีน"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewkhanonjeen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_pink"
                android:gravity="center"
                android:text="@string/link8"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Food8">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/hatyaichicken">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hat Yai Styled Fried Chicken"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ไก่ทอดหาดใหญ่"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewfiredchicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link9"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Food10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/Food9">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:layout_gravity="center"
            android:src="@drawable/khoapad">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fried Rice"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ข้าวผัด"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textviewfriedrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/light_pink"
                android:text="@string/link10"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
